stages:
  - build

stretch:
  image: docker
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  only:
  - master
  script:
    - cd stretch
    # docker hub
    - docker login -u creichlin -p $DOCKERHUB_PW
    - docker build -t creichlin/go-build:stretch .
    - docker tag      creichlin/go-build:stretch creichlin/go-build:1.9-stretch
    - docker push     creichlin/go-build:stretch
    - docker push     creichlin/go-build:1.9-stretch
    # gitlab registry
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker tag      creichlin/go-build:stretch registry.gitlab.com/cr-docker/go-build:stretch
    - docker tag      creichlin/go-build:stretch registry.gitlab.com/cr-docker/go-build:1.9-stretch
    - docker push     registry.gitlab.com/cr-docker/go-build:stretch
    - docker push     registry.gitlab.com/cr-docker/go-build:1.9-stretch

alpine:
  image: docker
  stage: build
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
  only:
  - master
  script:
    - cd alpine
    # docker hub
    - docker login -u creichlin -p $DOCKERHUB_PW
    - docker build -t creichlin/go-build:alpine .
    - docker tag      creichlin/go-build:alpine creichlin/go-build:1.9-alpine
    - docker tag      creichlin/go-build:alpine creichlin/go-build:1.9
    - docker tag      creichlin/go-build:alpine creichlin/go-build:latest
    - docker push     creichlin/go-build:alpine
    - docker push     creichlin/go-build:1.9-alpine
    - docker push     creichlin/go-build:1.9
    - docker push     creichlin/go-build:latest

    # gitlab registry
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker tag      creichlin/go-build:alpine registry.gitlab.com/cr-docker/go-build:alpine
    - docker tag      creichlin/go-build:alpine registry.gitlab.com/cr-docker/go-build:1.9-alpine
    - docker tag      creichlin/go-build:alpine registry.gitlab.com/cr-docker/go-build:1.9
    - docker tag      creichlin/go-build:alpine registry.gitlab.com/cr-docker/go-build:latest
    - docker push     registry.gitlab.com/cr-docker/go-build:alpine
    - docker push     registry.gitlab.com/cr-docker/go-build:1.9-alpine
    - docker push     registry.gitlab.com/cr-docker/go-build:1.9
    - docker push     registry.gitlab.com/cr-docker/go-build:latest
